<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Nogueira's Professional Online Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        h2 {
            color: #666;
            margin-top: 30px;
        }
        
        p {
            color: #777;
            margin-bottom: 10px;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Rodrigo Nogueira's Professional Online Portfolio</h1>

    <h2>Contact Information</h2>
    <p>Name: Rodrigo Nogueira</p>
    <p>Email: rnogueira0113@gmail.com</p>
    <p>Phone: (201) 932-6470</p>

    <h2>Projects</h2>
    <ul>
        <li>
            <h2>Contacts Android App</h2>
            <p>This is a contacts app built in Android Studio, utilizing SQL database to store and query names.</p>
            <p>GitHub Repository: <a href="https://github.com/nogueira-r/Contacts-Android-App-Project">Source Code</a></p>
            <p>Documentation: <a href="https://github.com/username/submodule/wiki">Submodule Wiki</a></p>
            <p>Demo: <a href="https://username.github.io/submodule-demo">Submodule Demo</a></p>

            </li>
        <li><a href="https://github.com/username/repo2">Repository 2</a></li>
        <li><a href="https://github.com/username/repo3">Repository 3</a></li>
        <li><a href="https://github.com/username/repo4">Repository 4</a></li>
        <li><a href="https://github.com/username/repo5">Repository 5</a></li>
    </ul>
</body>
</html>
